! Title: TuyenPKT Black List (Beta)
! Last modified: 31 Mar 2024 15:20 UTC+7
! Version: 0.0.21
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________


||shp.ee^
||best-free-apps.com^
||man.vip^
||hsunwin6.bz^
||shope.ee^
||6686vn80.com^
||i9007.com^
||178.128.105.91^
||sunwin7.bz^
||i9005.com^
||5pink.com^
||decaga.click^
||tdtchh.com^
||pheclip.com^
||sunwin7.bz^
||saigonbet.net^
||sunwinbet.space^
||xoso8811.com^
||t7cp4fldl.com^
||quoracdn.net^
||i.imgur.com/*.gif$image
||i.imgur.com/*.jpeg$image
||ads.starzd.com/*.gif$image
||shopee.clgt.xyz*$image
||shopee.clgt.xyz^
||xoso8811.com^
||five88.win^






/i999*$image
/banner/thantai*$image
/ads/*$image
/gp/*.gif$image
/img/i999*.jpg$image
/banner/*/*.gif$image
/popup*.gif$image
/close*$image
/thantai*$image
/url-sw2/*$popup
|about:$popup
/vIKW6ps*$image
/tai.*/



/blogger.googleusercontent.com/img/b/*$image
/lh3.googleusercontent.com/pw/*$image


phimbet.org##.main-top-ads
mifirm.net###block-mess
mifirm.net##.bnud.holder
phimchill.me##.closecf
phimchill.me###catfish-banner


##.hustle-popup
