! Title: TuyenPKT Black List (Beta)
! Last modified: 31 Mar 2024 15:20 UTC+7
! Version: 0.0.25
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

||shp.ee^
||man.vip^
||best-free-apps.*/
||hsunwin6.*/
||shope.ee^
||6686vn80.*/
||i9007.*/
||178.128.105.91^
||i9005.*/
||5pink.*/
||5pink.*/*/
||5pink.*/*$image
||decaga.*/
||tdtchh.*/
||pheclip.*/
||sunwin7.*/
||saigonbet.*/
||sunwinbet.*/
||xoso8811.*/
||t7cp4fldl.*/
||quoracdn.*/*.gif$image
||ads..*/*$image
||shopee.clgt.xyz^
||xoso8811.*/
||five88.*/
||i9015.*/
||dabet.*/
||vvvwin588.*/
||f8bet.*/
||VVVwin.*/
||vvvwin88.*/
||f8game.*/
||clmm..*/*$image
||kuwin09.*/
###popup1
||f8bet.*/
||*/k9win*.$image,xhr
||*/6688*.$image,xhr
/m88/*$xhr,image
/f8b/*$xhr,image
/i9/*$xhr,image
/f88/*$xhr,image
/h88/*$xhr,image
/ab77/*$xhr,image
/k9/*$xhr,image
/td/*$xhr,image
||postimg.*/*$image,xhr
||*.postimg.*/*$image,xhr
||*.pixhost.*/*$image,xhr
###topRightBanner
##.adsCloseButton
##.adsCatfishLink
###ads-for-all
##.ad-container.float-ck-center-lt
###catfish
###hide_catfish
###popup-giua-man-hinh
##.popUpBannerBox
##div.Container.Main:nth-of-type(1)
/shope.ee/*$popup
/f8bet*/*$popup
|about:$popup
/m88/*$image
||mupdam.*/$image
/i999*$image
/ads/*$image
/gp/*.gif$image
/banner/*/*.gif$image
/popup*.gif$image
/close*$image
/thantai*$image
/url-sw2/*$popup
|about:$popup
/vIKW6ps*$image
||dabet.*/$popup
||tai..*/$popup
||bit.ly/*$popup
||i.imgur.com/*.gif$image
||i.imgur.com/*.jpeg$image

||about:$popup
/ad_banner/*/*$image
/m88/*$image
/f8b/*$image
/i9/*$image
/f88/*$image
/h88/*$image
/ab77/*$image
/k9/*$image
/td/*$image
###topRightBanner
##.adsCloseButton
##.adsCatfishLink
###popup1
##.hustle-popup
##.td-a-ad
##.tdi_6
##.tdi_48
###banner-shopee
##.xx-ads
##.close_ads
||blogger.googleusercontent.com/img/b/*$image
||lh3.googleusercontent.com/pw/*$image
phimbet.org##.main-top-ads
mifirm.net###block-mess
mifirm.net##.bnud.holder
phimchill.me##.closecf
phimchill.me###catfish-banner
##.hustle-popup
