! Title: TuyenPKT Black List (Beta)
! Last modified: 31 Mar 2024 15:20 UTC+7
! Version: 0.0.21
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________


||shp.ee^
/best-free-apps.*/
/man.*/
/hsunwin6.*/
||shope.ee^
/6686vn80.*/
/i9007.*/
||178.128.105.91^
/i9005.*/
/5pink.*/
/decaga.*/
/tdtchh.*/
/pheclip.*/
/sunwin7.*/
/saigonbet.*/
/sunwinbet.*/
/xoso8811.*/
/t7cp4fldl.*/
/quoracdn.*/
/ad.*/
/ads.*/
||shopee.clgt.xyz^
/xoso8811.*/
/five88.*/
/i9015.*/
/tai.*/
/dabet.*/
/vvvwin588.*/
/f8bet.*/
/VVVwin.*/
/vvvwin88.*/
/f8game.*/
/clmm.*/
/kuwin09.*/



/i999*$image
/banner/thantai*$image
/ads/*$image
/gp/*.gif$image
/img/i999*.jpg$image
/banner/*/*.gif$image
/popup*.gif$image
/close*$image
/thantai*$image
/url-sw2/*$popup
|about:$popup
/vIKW6ps*$image
/dabet.*/$popup
/tai.*/$popup
/bit.ly/*$popup
||i.imgur.com/*.gif$image
||i.imgur.com/*.jpeg$image
/thantai*$image
/url-sw2/*$popup
||about:$popup
/ad_banner/*/*$image


##.hustle-popup
##.td-a-ad
##.tdi_6
##.tdi_48
###banner-shopee




/blogger.googleusercontent.com/img/b/*$image
/lh3.googleusercontent.com/pw/*$image


phimbet.org##.main-top-ads
mifirm.net###block-mess
mifirm.net##.bnud.holder
phimchill.me##.closecf
phimchill.me###catfish-banner


##.hustle-popup
