! Title: TuyenPKT Black List (Beta)
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

||hsunwin6.bz^
||shope.ee^
||6686vn80.com^
||i9007.com^
||178.128.105.91^
||sunwin7.bz^
||i9005.com^
||5pink.com^
||decaga.click^
||tdtchh.com^
||pheclip.com^
||sunwin7.bz^
||saigonbet.net^
||sunwinbet.space^
||xoso8811.com^
||t7cp4fldl.com^
||qph.cf2.quoracdn.net^
||i.imgur.com/*.gif$image
||ads.starzd.com/*.gif$image



/ads/*$image
/gp/*$image
/img/i999*jpg$image
/banner/*/*gif
/banner/*/*jpg
/ads/*.xml$xmlhttprequest
/ads/popup_
/adv/*$image
/beardeddragon$script
/core/*$script
/quang%20cao/*$image
/quang_cao/*$image
/quangcao/*$image
/root/ads/*$image
/qcao/*$image
/ad_banner/*$image
/popup*$image
/close*$image
/data/*$image

###popup-giua-man-hinh

