! Title: TuyenPKT Black List (Beta)
! Last modified: 2024-03-30T03:33:25.686Z
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

||hsunwin6.bz^
||shope.ee^
||6686vn80.com^
||i9007.com^
||178.128.105.91^
||sunwin7.bz^
||i9005.com^
||5pink.com^
||decaga.click^
||tdtchh.com^
||pheclip.com^
||sunwin7.bz^
||saigonbet.net^
||sunwinbet.space^
