! Title: TuyenPKT Black List (Beta)
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

||hsunwin6.bz^
||shope.ee^
||6686vn80.com^
||i9007.com^
||178.128.105.91^
||sunwin7.bz^
||i9005.com^
||5pink.com^
||decaga.click^
||tdtchh.com^
||pheclip.com^
||sunwin7.bz^
||saigonbet.net^
||sunwinbet.space^
||xoso8811.com^
||t7cp4fldl.com^
||qph.cf2.quoracdn.net^

/ads/*$image
/gp/*$image
/img/i999*jpg$image
/banner/*/*$image
/ads/*.xml$xmlhttprequest
/ads/popup_
/adv/*$image
/banner-ads.
/banner/*.gif
/beardeddragon$script
/blueserving.
/core/*$script
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*
/root/ads/*
/qcao/*
/ad_banner/*



