! Title: TuyenPKT Black List (Beta)
! Last modified: 31 Mar 2024 15:20 UTC+7
! Version: 0.1.29
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

! 2024-04-19 https://medium.com
medium.com##.rp.ro.rn.m

! 2024-05-12 https://phimchill.me
phimchill.me##[href^="https://vn.633880.com/"]
phimchill.me###sp-wrapper-hovering > div > [href="https://shope.ee/8f5h0drGRq"]
phimchill.me###shopee-affiliate
phimchill.me##.closecf




























||shp.ee^
||man.vip^
||best-free-apps.*/
||hsunwin6.*/
||shope.ee^
||6686vn80.*/
||i9007.*/
||178.128.105.91^
||i9005.*/
||5pink.*/
||5pink.*/*/
||5pink.*/*$image
||decaga.*/
||tdtchh.*/
||pheclip.*/
||sunwin7.*/
||saigonbet.*/
||sunwinbet.*/
||xoso8811.*/
||t7cp4fldl.*/
||ads..*/*$image
||shopee.clgt.xyz^
||xoso8811.*/
||five88.*/
||i9015.*/
||dabet.*/
||vvvwin588.*/
||f8bet.*/
||VVVwin.*/
||vvvwin88.*/
||f8game.*/
||clmm..*/*$image
||kuwin09.*/
||f8bet.*/
||*/k9win*.$image,xhr
||*/6688*.$image,xhr
||mupdam.*/$image
||blogger.googleusercontent.com/img/b/*$image
||lh3.googleusercontent.com/pw/*$image
||dabet.*/$popup
||tai..*/$popup
||bit.ly/*$popup
||i.imgur.com/*.gif$image
||i.imgur.com/*.jpeg$image
||postimg.*/*$image,xhr
||*.postimg.*/*$image,xhr
||*.pixhost.*/*$image,xhr
||qph.cf2.quoracdn.net/main-qimg*$image,xhr

/m88/*$xhr,image
/f8b/*$xhr,image
/i9/*$xhr,image
/f88/*$xhr,image
/h88/*$xhr,image
/ab77/*$xhr,image
/k9/*$xhr,image
/td/*$xhr,image
/shope.ee/*$popup
/f8bet*/*$popup
/m88/*$image
/i999*$image
/ads/*.gif$image
/gp/*.gif$image
/banner/*/*.gif$image
/popup*.gif$image
/close*$image
/thantai*$image
/url-sw2/*$popup
/vIKW6ps*$image
/ad_banner/*/*$image
/m88/*$image
/f8b/*$image
/i9/*$image
/f88/*$image
/h88/*$image
/ab77/*$image
/k9/*$image
/td/*$image
/vip79*.*/*$image,xhr
/ta88*.*/*$image,xhr


