! Title: TuyenPKT White List (Beta)
Last modified: 31 Mar 2024 15:10 UTC+7
! Version: 0.0.2
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

@@||over.network^
@@||msftconnecttest.com^
@@||microsoftemail.com^
@@||bntrace.com^
@@||binance.info^
@@||binance.com^
@@||oceif.com^
@@||tuyen.vn^
@@||tuyen.io.vn^
@@||tuyên.vn^
@@||tuyen.top^
@@||vuighe.net^
@@||medium.com^
@@||pixels.xyz^
@@||d3.app^
@@||b6gl6.ddns.net^
@@||minepi.com^
@@||malwarebytes.com^
@@||stytch.com^
@@||lrepacks.net^
@@||titannet.io^

