! Title: TuyenPKT White List (Beta)
! Last modified: 2024-03-30T03:33:25.686Z
! ..............
!  |URL: https://github.com/Uatu1218/Host-block-ads
!  |Count: 51 rules!
!  |Size: 1 kb
!  |
!  |Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
!  |Licence: MIT License,
!  | https://github.com/bigdargon/hostsVN/raw/master/LICENSE
!  /
! ( Please report any issues related to this file.
!  \......................................
!  | GH: https://github.com/Uatu1218
!  | e-mail: admin@tuyen.vn
!  | Telegram: t.me/TuyenPKT
!  \____________________

@@||over.network^
@@||msftconnecttest.com^
@@||click.email.microsoftemail.com^
@@||bntrace.com^
@@||binance.info^
@@||binance.com^
