! Title: TuyenPKT Black List (Beta)
! Last modified: _time_stamp_ UTC+7
! Version: _version_
! Blocked: _domain_adult_ domains
! ..............
! URL: https://github.com/TuyenPKT/Host-block-ads
! Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
! ......................................
! Download: https://raw.githubusercontent.com/TuyenPKT/Host-block-ads/main/Host
!  e-mail: admin@tuyen.vn
!  Telegram: t.me/TuyenPKT
! =====================================================

! https://medium.com
medium.com##.rp.ro.rn.m

! https://phimchill.me
||ghienphim.icu/*.gif$image
||mephim.uk/*/shopee*.*$image
||ghienphim.icu/*/*.gif$image
phimchill.me###popads

! https://www.ani24vn.com
www.ani24vn.com###HTML15
www.ani24vn.com###HTML17
www.ani24vn.com###HTML13














||78910.tv^
||chillhay.asia^
||shp.ee^
||man.vip^
||best-free-apps.*/
||hsunwin6.*/
||shope.ee/*$image,xhr,popup
||6686vn80.*/
||i9007.*/
||178.128.105.91^
||i9005.*/
||5pink.*/
||5pink.*/*/
||5pink.*/*$image
||decaga.*/
||tdtchh.*/
||pheclip.*/
||sunwin7.*/
||saigonbet.*/
||sunwinbet.*/
||xoso8811.*/
||t7cp4fldl.*/
||ads..*/*$image
||shopee.clgt.xyz^
||xoso8811.*/
||five88.*/
||i9015.*/
||dabet.*/
||vvvwin588.*/
||f8bet.*/
||VVVwin.*/
||vvvwin88.*/
||f8game.*/
||clmm..*/*$image
||kuwin09.*/
||mupdam.*/$image
||lh3.googleusercontent.com/pw/*$image
||dabet.*/$popup
||tai..*/$popup
||bit.ly/*$popup
||i.imgur.com/*.gif$image
||i.imgur.com/*.jpeg$image
||postimg.*/*$image,xhr
||qph.cf2.quoracdn.net/main-qimg*$image,xhr

/k9win*.$image,xhr
/6688*.$image,xhr
/m88/*$xhr,image
/f8b/*$xhr,image
/i9/*$xhr,image
/f88/*$xhr,image
/h88/*$xhr,image
/ab77/*$xhr,image
/k9/*$xhr,image
/td/*$xhr,image
/shope.ee/*$popup
/f8bet*/*$popup
/m88/*$image
/i999*$image
/ads/*.gif$image
/gp/*.gif$image
/banner/*/*.gif$image
/popup*.gif$image
/close*$image
/thantai*$image
/url-sw2/*$popup
/vIKW6ps*$image
/ad_banner/*/*$image
/f8b/*$image
/i9/*$image
/f88/*$image
/h88/*$image
/ab77/*$image
/k9/*$image
/td/*$image
/vip79*.*/*$image,xhr
/ta88*.*/*$image,xhr


