! Title: TuyenPKT White List (Beta)
! Last modified: _time_stamp_ UTC+7
! Version: _version_
! Blocked: _domain_adult_ domains
! ..............
! URL: https://github.com/TuyenPKT/Host-block-ads
! Credits & ©: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
! ......................................
! Download: https://raw.githubusercontent.com/TuyenPKT/Host-block-ads/main/Host
!  e-mail: admin@tuyen.vn
!  Telegram: t.me/TuyenPKT
! =====================================================

! =====================================================

@@||over.network^
@@||msftconnecttest.com^
@@||microsoftemail.com^
@@||bntrace.com^
@@||binance.info^
@@||binance.com^
@@||oceif.com^
@@||tuyen.vn^
@@||tuyen.io.vn^
@@||tuyên.vn^
@@||tuyen.top^
@@||vuighe.net^
@@||medium.com^
@@||pixels.xyz^
@@||d3.app^
@@||b6gl6.ddns.net^
@@||minepi.com^
@@||malwarebytes.com^
@@||stytch.com^
@@||lrepacks.net^
@@||titannet.io^

